<!--该文件的作用：用户在浏览器的菜单上点击插件按钮后会弹出一个小框，小框里的HTML内容就是该文件的代码-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      /* *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font: 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #404040;
        background: white;
      } */

      .container_popup {
        margin: 10px auto;
        width: 100px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
      }

      .container_popup .container_popup_text {
        color: #333;
        font-weight: bold;
        transition: all 0.4s;
      }

      .container_popup > .container_popup_switch {
        display: block;
        margin: 12px auto;
      }

      .container_popup .container_popup_switch {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 56px;
        height: 20px;
        padding: 3px;
        background-color: white;
        border-radius: 18px;
        box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
        cursor: pointer;
        background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
        background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
        background-image: -o-linear-gradient(top, #eeeeee, white 25px);
        background-image: linear-gradient(to bottom, #eeeeee, white 25px);
      }

      .container_popup .container_popup_switch-input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      .container_popup .container_popup_switch-label {
        position: relative;
        display: block;
        height: inherit;
        font-size: 10px;
        text-transform: uppercase;
        background: #eceeef;
        border-radius: inherit;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12),
          inset 0 0 2px rgba(0, 0, 0, 0.15);
        transition: 0.15s ease-out;
        transition-property: opacity background;
      }

      .container_popup .container_popup_switch-label:before,
      .container_popup .container_popup_switch-label:after {
        position: absolute;
        top: 50%;
        margin-top: -0.5em;
        line-height: 1;
        transition: inherit;
      }

      .container_popup .container_popup_switch-label:before {
        content: attr(data-off);
        right: 11px;
        color: #aaa;
        text-shadow: 0 1px rgba(255, 255, 255, 0.5);
      }

      .container_popup .container_popup_switch-label:after {
        content: attr(data-on);
        left: 11px;
        color: white;
        text-shadow: 0 1px rgba(0, 0, 0, 0.2);
        opacity: 0;
      }

      .container_popup
        .container_popup_switch-input.checked
        ~ .container_popup_switch-label {
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15),
          inset 0 0 3px rgba(0, 0, 0, 0.2);
      }

      .container_popup
        .container_popup_switch-input.checked
        ~ .container_popup_switch-label:before {
        opacity: 0;
      }

      .container_popup
        .container_popup_switch-input.checked
        ~ .container_popup_switch-label:after {
        opacity: 1;
      }

      .container_popup .container_popup_switch-handle {
        position: absolute;
        top: 4px;
        left: 4px;
        width: 18px;
        height: 18px;
        background: white;
        border-radius: 10px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        background-image: -webkit-linear-gradient(top, white 40%, #f0f0f0);
        background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
        background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
        background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
        transition: left 0.15s ease-out;
      }

      .container_popup .container_popup_switch-handle:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -6px 0 0 -6px;
        width: 12px;
        height: 12px;
        background: #f9f9f9;
        border-radius: 6px;
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
        background-image: -webkit-linear-gradient(top, #eeeeee, white);
        background-image: -moz-linear-gradient(top, #eeeeee, white);
        background-image: -o-linear-gradient(top, #eeeeee, white);
        background-image: linear-gradient(to bottom, #eeeeee, white);
      }

      .container_popup
        .container_popup_switch-input.checked
        ~ .container_popup_switch-handle {
        left: 40px;
        box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
      }

      .container_popup
        .container_popup_switch-green
        > .container_popup_switch-input.checked
        ~ .container_popup_switch-label {
        background: #4fb845;
      }
    </style>
  </head>
  <body>
    <div class="container_popup">
      <div class="container_popup_text">启用划词</div>
      <label class="container_popup_switch container_popup_switch-green">
        <input type="checkbox" class="container_popup_switch-input" />
        <span
          class="container_popup_switch-label"
          data-on="On"
          data-off="Off"
        ></span>
        <span class="container_popup_switch-handle"></span>
      </label>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
